### ISSUE TITLE
segfault in the develop branch

### ISSUE THREAD

**Issue by oxarbitrage** [bitshares/bitshares-core#1430]
I am getting segfault with the current `develop` at node start:

```
1591197ms th_a       application.cpp:325           operator()           ] Initializing database...
[New Thread 0x7ffff0ddf700 (LWP 5013)]
[New Thread 0x7ffff05de700 (LWP 5014)]

Thread 2 "p2p" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0ddf700 (LWP 5013)]
0x0000555557cd1e67 in fc::promise_base::_set_value (this=0x555561c8a0d0, s=0x0) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/future.cpp:144
144	      _compl->on_complete(s,_exceptp);
(gdb) bt
#0  0x0000555557cd1e67 in fc::promise_base::_set_value (this=0x555561c8a0d0, s=0x0) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/future.cpp:144
#1  0x0000555556ed4423 in fc::promise<void>::set_value (this=0x555561c8a050) at /home/alfredo/CLionProjects/issue1427/libraries/fc/include/fc/thread/future.hpp:158
#2  0x0000555557e840b0 in fc::detail::void_functor_run<graphene::net::node::set_node_delegate(graphene::net::node_delegate*)::<lambda()> >::run(void *, void *) (functor=0x555561c8a058, 
    prom=0x555561c8a050) at /home/alfredo/CLionProjects/issue1427/libraries/fc/include/fc/thread/task.hpp:84
#3  0x0000555557cd2682 in fc::task_base::run_impl (this=0x555561c8a070) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/task.cpp:43
#4  0x0000555557cd2602 in fc::task_base::run (this=0x555561c8a070) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/task.cpp:32
#5  0x0000555557cc5490 in fc::thread_d::run_next_task (this=0x7fffe4000b20) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/thread_d.hpp:513
#6  0x0000555557cc5803 in fc::thread_d::process_tasks (this=0x7fffe4000b20) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/thread_d.hpp:562
#7  0x0000555557cbd047 in fc::thread::exec (this=0x5555617bf2e0) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/thread.cpp:248
#8  0x0000555557cbb4b2 in fc::thread::<lambda()>::operator()(void) const (__closure=0x55555b716c08) at /home/alfredo/CLionProjects/issue1427/libraries/fc/src/thread/thread.cpp:81
#9  0x0000555557cc0450 in boost::detail::thread_data<fc::thread::thread(const string&)::<lambda()> >::run(void) (this=0x55555b716a50) at /usr/include/boost/thread/detail/thread.hpp:116
#10 0x0000555557fd86d2 in thread_proxy ()
#11 0x00007ffff7bbd6db in start_thread (arg=0x7ffff0ddf700) at pthread_create.c:463
#12 0x00007ffff691788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I think it should be related by the last merges: https://github.com/bitshares/bitshares-core/pull/1426 (do not seems to be the cause) or most probably in the last FC bump: https://github.com/bitshares/bitshares-core/pull/1417

**Comment by pmconrad** [comment]
Boost version?

**Comment by cogutvalera** [comment]
which OS do you use ? I'm on Ubuntu 18.04 and I don't have `SEGFAULT` on node start with latest `develop` branch

**Comment by cogutvalera** [comment]
My `witness_node --version` is next on Ubuntu 18.04.1 LTS:
```
Version: 2.0.171025-minor-fix-1-1483-g32d8d08d
SHA: 32d8d08dd877b25298096d95f7caf6bec5d1aa7c
Timestamp: 21 hours ago
SSL: OpenSSL 1.1.0g  2 Nov 2017
Boost: 1.65.1
Websocket++: 0.7.0
```

on the latest `develop` branch with latest `FC` library all tests passed without any errors detected, also running private testnet and producing blocks without any `SEGFAULT`, the same works successfully on mainnet

**Comment by pmconrad** [comment]
Can't reproduce either
```
SSL: OpenSSL 1.0.2j-fips  26 Sep 2016
Boost: 1.60
```

**Comment by oxarbitrage** [comment]
Sorry guys, it seems to be something on my side. I cloned again, compiled and now working in the same pc, so i think i probably had something missing somehow in my previous version.
Thanks for checking everything is working.
