### ISSUE TITLE
Witness_node stuck

### ISSUE THREAD

**Issue by abitmore** [bitshares/bitshares-core#2052]
**Bug Description**

One of my nodes got stuck. It's `dbg331b` branch, running in gdb, have been running for more than a month. Everything seems normal except that no task is shown in stack backtrace.

Since I've encountered the same issue in the past, I think it's not caused by #1308.

Latest console messages:
>2088081ms th_a       application.cpp:569           handle_block         ] Got block: #42681907 028b4633cf26847171a4bd6e42e641e2df93ad18 time: 2019-11-13T14:34:48 trans
action(s): 10 latency: 81 ms from: zapata42-witness  irreversible: 42681892 (-15)
2088352ms th_a       application.cpp:631           handle_transaction   ] Got 11 transactions from network
2090255ms th_a       application.cpp:631           handle_transaction   ] Got 7 transactions from network
2091290ms th_a       application.cpp:569           handle_block         ] Got block: #42681908 028b463442bb3774e380707a207dc34533cf62f0 time: 2019-11-13T14:34:51 trans
action(s): 14 latency: 290 ms from: bhuz  irreversible: 42681893 (-15)
2091501ms th_a       application.cpp:631           handle_transaction   ] Got 12 transactions from network

Latest log entries in p2p.log:
> 2019-11-13T14:36:42 p2p:delayed_peer_deletion_task delayed_peer_deletio ] beginning an iteration of delayed_peer_deletion_task with 1 in queue                  node.cpp:1150
2019-11-13T14:36:42 p2p:delayed_peer_deletion_task              destroy ] Unexpected exception from peer_connection's accept_or_connect_task : {"code":0,"name":"exception","message":"unspecified","stack":[{"context":{"level":"error","file":"asio.cpp","line":62,"method":"error_handler","hostname":"","thread_name":"fc::asio worker #5","timestamp":"2019-11-13T14:36:42"},"format":"${message} ","data":{"message":"Connection refused"}}]}                     peer_connection.cpp:166
2019-11-13T14:36:42 p2p:delayed_peer_deletion_task delayed_peer_deletio ] leaving delayed_peer_deletion_task                    node.cpp:1153
2019-11-13T14:36:42 p2p:terminate_inactive_connections_loop terminate_inactive_c ] Moving 0 peers to terminating list                   node.cpp:1004
2019-11-13T14:36:42 p2p:terminate_inactive_connections_loop terminate_inactive_c ] Moved 0 peers to terminating list                    node.cpp:1010

```
(gdb) bt
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000001117e8d in fc::thread_d::process_tasks() ()
#2  0x00000000011180fc in fc::thread_d::start_process_tasks(long) ()
#3  0x000000000186a721 in make_fcontext ()
#4  0x0000000000000000 in ?? ()
(gdb) thread apply all bt
Thread 19 (Thread 0x7fff9b7fe700 (LWP 6562)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001124a62 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#2  0x00000000011277ea in boost_asio_detail_posix_thread_function ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fff9b7fe700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7fff9bfff700 (LWP 6561)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000001117e8d in fc::thread_d::process_tasks() ()
#2  0x00000000011180fc in fc::thread_d::start_process_tasks(long) ()
#3  0x000000000186a721 in make_fcontext ()
#4  0x0000000000000000 in ?? ()

Thread 17 (Thread 0x7fffc17fa700 (LWP 6554)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc17fa700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7fffc1ffb700 (LWP 6553)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc1ffb700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7fffc27fc700 (LWP 6552)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc27fc700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7fffc2ffd700 (LWP 6551)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc2ffd700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fffc37fe700 (LWP 6550)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc37fe700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fffc3fff700 (LWP 6549)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffc3fff700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffe0ff9700 (LWP 6548)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffe0ff9700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffe17fa700 (LWP 6547)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001117f2d in fc::thread_d::process_tasks() ()
#2  0x000000000110f260 in fc::thread::exec() ()
#3  0x00000000011111ff in fc::thread::thread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fc::thread_idle_notifier*)::{lambd
a()#1}::operator()() const [clone .constprop.370] ()
#4  0x000000000181ac25 in thread_proxy ()
#5  0x00007ffff79a76ba in start_thread (arg=0x7fffe17fa700) at pthread_create.c:333
#6  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffe1ffb700 (LWP 6546)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fffe1ffb700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffe27fc700 (LWP 6545)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fffe27fc700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffe2ffd700 (LWP 6544)):
#0  0x00007ffff67c1a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000111f37c in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fffe2ffd700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffe37fe700 (LWP 6543)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fffe37fe700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffe3fff700 (LWP 6542)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7fffe3fff700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7ffff0908700 (LWP 6541)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7ffff0908700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff1109700 (LWP 6540)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7ffff1109700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff190a700 (LWP 6539)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000111f735 in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const [clone .isra.290] [clone .constprop.426] ()
#2  0x000000000181ac25 in thread_proxy ()
#3  0x00007ffff79a76ba in start_thread (arg=0x7ffff190a700) at pthread_create.c:333
#4  0x00007ffff67c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd8780 (LWP 6538)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000001117e8d in fc::thread_d::process_tasks() ()
#2  0x00000000011180fc in fc::thread_d::start_process_tasks(long) ()
#3  0x000000000186a721 in make_fcontext ()
#4  0x0000000000000000 in ?? ()
```

**Impacts**
Describe which portion(s) of BitShares Core may be impacted by this bug. Please tick at least one box.
- [ ] API (the application programming interface)
- [ ] Build (the build process or something prior to compiled code)
- [ ] CLI (the command line wallet)
- [ ] Deployment (the deployment process after building such as Docker, Travis, etc.)
- [ ] DEX (the Decentralized EXchange, market engine, etc.)
- [ ] P2P (the peer-to-peer network for transaction/block propagation)
- [ ] Performance (system or user efficiency, etc.)
- [ ] Protocol (the blockchain logic, consensus, validation, etc.)
- [ ] Security (the security of system or user data, etc.)
- [ ] UX (the User Experience)
- [ ] Other (please add below)

**Host Environment**
Please provide details about the host environment. Much of this information can be found running: `witness_node --version`. 
 - Host OS:             Ubuntu 16.04 LTS
 - Host Physical RAM    16GB
 - BitShares Version:   dbg331b 17633fb752ae2eb810d9a5f95cf2c2192db95bab
 - OpenSSL Version:     1.0.2g
 - Boost Version:       1.58
 
## CORE TEAM TASK LIST
- [ ] Evaluate / Prioritize Bug Report
- [ ] Refine User Stories / Requirements
- [ ] Define Test Cases
- [ ] Design / Develop Solution
- [ ] Perform QA/Testing
- [ ] Update Documentation

**Comment by pmconrad** [comment]
Looks like it lost all connections. If you leave it running, does the p2p log continue or is it stuck too?

**Comment by abitmore** [comment]
I made a mistake. The program is still running. Started from `14:34:54` there are log entries indicate that there was a network glitch, all 20 peers got disconnected due to timeout. Then the node tried to reconnect to the network. `14:36:42` when the p2p.log ended at, was "now" when I paused the program, but I mistakenly thought it's some hours ago due to unawareness of timezone offset.
