### ISSUE TITLE
osx witness node crash when place order

### ISSUE THREAD

**Issue by crazybits** [bitshares/bitshares-core#582]
> Segmentation fault: 11

osx witness node crash when place order, above is the only log in console, any infor is required, please let me know.

**Comment by abitmore** [comment]
If it's Ubuntu, I will run the node in gdb, trigger a segmentation fault, then get the output of `thread apply all bt`. Not sure if it applies to osx.

**Comment by crazybits** [comment]
please find the log below for your further investigation ,thanks

> [New Thread 0x1003 of process 517]
> [New Thread 0x1107 of process 517]
> [New Thread 0x1503 of process 517]
> [New Thread 0x1603 of process 517]
> [New Thread 0x1703 of process 517]
> [New Thread 0x2503 of process 517]
> [New Thread 0x2603 of process 517]
> [New Thread 0x2703 of process 517]
> [New Thread 0x2803 of process 517]
> [New Thread 0x2903 of process 517]
> 
> Thread 2 received signal SIGSEGV, Segmentation fault.
> 0x0000000100023f1d in graphene::app::network_broadcast_api::on_applied_block(graphene::chain::signed_block const&) ()
> (gdb) thread apply all bt
> 
> Thread 12 (Thread 0x2903 of process 517):
> #0  0x00007fff5c58dec2 in ?? ()
> #1  0x00000001006b563d in boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
> #2  0x00000001006b5048 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) ()
> #3  0x00000001006b4d15 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
> #4  0x00000001006b456e in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const ()
> #5  0x0000000100958664 in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:167
> #6  0x00007fff5c6c86c1 in ?? ()
> #7  0x0000000000000001 in ?? ()
> #8  0x0000700000676000 in ?? ()
> #9  0x00000000180008ff in ?? ()
> #10 0x0000000103e24180 in ?? ()
> #11 0x0000700000675f50 in ?? ()
> #12 0x00007fff5c6c856d in ?? ()
> #13 0x0000000000000000 in ?? ()
> 
> Thread 11 (Thread 0x2803 of process 517):
> #0  0x00007fff5c58ccee in ?? ()
> #1  0x00007fff5c6c9662 in ?? ()
> #2  0x0000000000000000 in ?? ()
> 
> Thread 10 (Thread 0x2703 of process 517):
> #0  0x00007fff5c58ccee in ?? ()
> #1  0x00007fff5c6c9662 in ?? ()
> #2  0x0000000000000000 in ?? ()
> 
> Thread 9 (Thread 0x2603 of process 517):
> #0  0x00007fff5c58ccee in ?? ()
> #1  0x00007fff5c6c9662 in ?? ()
> #2  0x0000000000000000 in ?? ()
> 
> Thread 8 (Thread 0x2503 of process 517):
> #0  0x00007fff5c58ccee in ?? ()
> #1  0x00007fff5c6c9662 in ?? ()
> #2  0x0000000000000000 in ?? ()
> 
> Thread 7 (Thread 0x1703 of process 517):
> #0  0x00007fff5c58ccee in ?? ()
> #1  0x00007fff5c6c9662 in ?? ()
> #2  0x0000000000000000 in ?? ()
> 
> Thread 6 (Thread 0x1603 of process 517):
> ---Type <return> to continue, or q <return> to quit---

**Comment by abitmore** [comment]
Thanks for the report. Still not sure why it happened, but hopefully it won't happen again after https://github.com/bitshares/bitshares-core/issues/468 is done.

**Comment by abitmore** [comment]
Perhaps related to https://github.com/steemit/steem/issues/2076

**Comment by abitmore** [comment]
@crazybits can you check if the PR https://github.com/steemit/steem/pull/2077/files will fix this issue?

**Comment by cphrmky** [comment]
i'm also seeing this issue on OS X

any time an order is created or canceled, or a withdrawal is initiated using the crypto-bridge client when it's pointed at my local node, i get a segfault...

**Comment by abitmore** [comment]
@cphrmky @crazybits can you check whether #661 fixes/gets-around this issue? Thanks.

**Comment by jmjatlanta** [comment]
I tested this on my mac with the develop and main branch, pointing to my testnet, and could not recreate the problem. Either (1) the problem has been fixed, or (2) my configuration is different, or (3) it only happens on the mainnet (which in my mind is improbable and would take a long time to for me to test). My guess is (1). 

If this is still happening for someone, please provide me with more information and I'll take another look. I need the versions of OS, Boost, OpenSSL, and bitshares-core commit.

**Comment by abitmore** [comment]
@jmjatlanta try mainnet please. Thanks.

**Comment by jmjatlanta** [comment]
Macbook Pro running High Sierra (10.13.3) 
clang-900.0.39.2
OpenSSL 1.0.2n
Boost 1.60
Latest code from master branch (commit 96c0c27c8e4dad4133c5b1a016f1be8e578ac68d)
pointing to mainnet

The witness_node is running locally, started as:
`witness_node --data-dir /my/data/dir --rpc-endpoint 127.0.0.1:8090 --max-ops-per-account 1000 --partial-operations true`
and the cli_wallet running locally and pointing to my witness node.

I was able to create an order without causing the witness node to crash. Please post your setup, and any details on how to recreate the issue, and I will attempt to figure out the cause. Thanks.

**Comment by abitmore** [comment]
@jmjatlanta can you public your macOS binaries of the latest release? Then we can get some people to help test.

**Comment by jmjatlanta** [comment]
The binaries can be found here: 
https://github.com/jmjatlanta/bitshares-core/releases/tag/mac-2.0.180226

**Comment by abitmore** [comment]
@jmjatlanta got a report when running `witness_node` binary:
```
dyld: Library not loaded: /usr/local/opt/gperftools/lib/libtcmalloc.4.dylib
Reason: image not found
```
Seems need to statically link those libs?

**Comment by jmjatlanta** [comment]
Looking at the cmake files, it looks as if tcmalloc is optional. I will see if I can compile without it.

**Comment by abitmore** [comment]
@jmjatlanta I got a report that the replay speed of new `wo-tmalloc` binaries is extremely slow. Any idea?

**Comment by jmjatlanta** [comment]
I'll attempt a static link of tcmalloc libraries, and then they can do a comparison. A comparison on my mac would be close to meaningless, as its resources are strained.

**Comment by abitmore** [comment]
It's not likely, but worth mentioning: make sure the binaries are not built in `Debug` mode.

**Comment by jmjatlanta** [comment]
The statically linked binaries are available at https://github.com/jmjatlanta/bitshares-core/releases/tag/mac-2.0.180226. Let me know how it goes.

**Comment by abitmore** [comment]
> BTW: none of these were with the DEBUG flag set.

IIRC debug mode is default. I always run `cmake` with
`cmake -DCMAKE_BUILD_TYPE=Release ..`

**Comment by jmjatlanta** [comment]
Ok. I'll recompile with explicitly naming the build type. Coming soon...

**Comment by abitmore** [comment]
@jmjatlanta I got report that your binaries crash as well, exactly as @cphrmky said:
>any time an order is created or canceled, or a withdrawal is initiated using the crypto-bridge client when it's pointed at my local node, i get a segfault...

By the way, I believe the develop branch won't crash due to #661. So it would help if you could provide binaries built from develop branch.

Thank you very much.

**Comment by abitmore** [comment]
@jmjatlanta I just noticed one thing: others crashed witness_node via light wallet but not cli_wallet.

**Comment by jmjatlanta** [comment]
Ahhh. I was testing with the cli_wallet. I'll provide binaries with tcmalloc statically linked for both the master branch and develop, and then test myself with the light wallet. Sorry for the slow response, as I'm fighting the flu with all I've got.

**Comment by cphrmky** [comment]
ping when you've got the statically linked binaries happy to download and see if it's still happening

**Comment by jmjatlanta** [comment]
They're there. https://github.com/jmjatlanta/bitshares-core/releases/tag/mac-2.0.180226
I'm having trouble syncing. I'm unsure why. It may be something unrelated. But it is preventing me from testing the original issue.

**Comment by abitmore** [comment]
@jmjatlanta the binaries you provided are not actually static linked with tcmalloc, as it still reports "dyld: Library not loaded" errors again. I think the `wo-tcmalloc` ones built in `release` mode would work.

**Comment by jmjatlanta** [comment]
I must have had some remnants in the build directory. I will build again with tcmalloc statically linked, and a separate build without tcmalloc.

I was able to replicate the issue placing a simple order using the light client and the master branch. Once I finish all the builds, I'll try again with the develop branch.

**Comment by jmjatlanta** [comment]
Develop branch, using the light client, canceled an order, segfault.

```
582958ms th_a       application.cpp:549           handle_transaction   ] Got 6 transactions from network
585033ms th_a       application.cpp:549           handle_transaction   ] Got 4 transactions from network
585601ms th_a       application.cpp:499           handle_block         ] Got block: #24978226 time: 2018-03-06T02:09:45 latency: 601 ms from: witness.hiblockchain  irreversible: 24978205 (-21)
Segmentation fault: 11
```

**Comment by abitmore** [comment]
So https://github.com/bitshares/bitshares-core/pull/661 didn't help. It's strange. Can you try get a backtrace? Check the 2nd and 3rd comments in this issue.

By the way I think priority of this issue if not very high, perhaps put it aside if it's too hard or takes too much time.

**Comment by abitmore** [comment]
Perhaps due to unsafe threading mentioned by @pmconrad in #703.

**Comment by abitmore** [comment]
@jmjatlanta I guess #813 will fix this issue. Can you help check? Perhaps make a new binary with the patch so other people can help test.

**Comment by abitmore** [comment]
@jmjatlanta please close this issue if can confirm it's fixed by #813.

**Comment by abitmore** [comment]
Assuming that #813 fixed this issue. Closing. Please feel free to reopen if it's not the case.
